{
    "tr.trim_material.tr": "Tunnel Rats Material",

    "tr.title.generation.arena": "Generating arena...",
    "tr.title.generation.cleanup": "Cleaning up previous arena...",
    "tr.title.generation.duplication": "Duplicating generated Arena...",
    "tr.title.generation.starter_rooms": "Adding starter rooms...",

    "tr.text.game.selected_arena": "Selected Arena: %s",
    "tr.title.game.bed_warning": "Remember to click the bed!",
    "tr.title.game.start_cooldown": "Game starts in %s seconds",
    "tr.title.game.start": "Go!",
    "tr.title.game.respawn_cooldown": "Respawning in",
    "tr.text.game.grace.explanation": "Team %s is down to their last player. In %s minutes they will get the wither effect. In %s minutes the other team will get a glowing effect.",
    "tr.text.game.grace.cancel": "There is more than 1 player in Team %s again. Wither effect aborted.",
    "tr.bossbar.game.grace": "Grace Period Team %s",

    "tr.text.game.error.in_progress": "There is already a game going on.",
    "tr.text.game.error.empty_team": "There need to be players in every team.",
    "tr.text.game.error.no_arena": "No arena specified.",
    "tr.text.game.error.arena_not_found": "Specified arena (\"%s\") not found. Was it deleted or renamed?",
    "tr.text.game.error.arena_empty": "Specified arena (\"%s\") is empty. Did you save it?",

    "tr.text.game.player.eliminated": "%s has been eliminated.",
    "tr.text.game.win.team_1": "Team 1 (%s) won!",
    "tr.text.game.win.team_2": "Team 2 (%s) won!",
    "tr.text.game.win.tie": "IT'S A TIE! Nobody wins. Everybody wins.",
    "tr.title.game.win.tie": "IT'S A TIE!",

    "tr.text.name.reset_settings": "Reset Settings",
    "tr.text.setting.instruction.reset":"Settings were reset.",

    "tr.text.setting.start": "PLAY",
    "tr.text.setting.arena": "ARENA",
    "tr.text.setting.reset": "RESET\n\n\nSETTINGS",
    "tr.text.setting.reset.check": "Are you sure you want to reset all settings to the defaults? Click here.",
    "tr.text.setting.team.mode.random.name": "Team Mode: Fill Random",
    "tr.text.setting.team.mode.random.explanation": "People who didn't choose a team will be added to a random team. (Tries to create a balanced setup)",
    "tr.text.setting.team.mode.choice.name": "Team Mode: Choice Only",
    "tr.text.setting.team.mode.choice.explanation": "Players who didn't choose a team get put into spectator.",
    "tr.text.setting.team.mode.all_random.name": "Team Mode: Fully Random",
    "tr.text.setting.team.mode.all_random.explanation": "No matter how people choose their teams, everyone that hasn't chosen spectator will be assigned one randomly.",
    "tr.text.setting.team.join.team1": "You joined team 1.",
    "tr.text.setting.team.join.team2": "You joined team 2.",
    "tr.text.setting.team.join.spectator": "You'll be spectating next round.",
    "tr.text.setting.team.leave": "You left your team.",

    "tr.text.setting.instruction.enabled": "Enabled",
    "tr.text.setting.instruction.disabled": "Disabled",
    "tr.text.setting.instruction.level": "Level %s",

    "tr.text.setting.instruction.netherite": "%s is craftable via a %s.",
    "tr.text.setting.instruction.coordinates": "Displays your coordinates in the actionbar.",
    "tr.text.setting.instruction.start_time": "Time between arena generation and game start: %s seconds",
    "tr.text.setting.instruction.effects.night_vision": "All players have permanent night vision.",
    "tr.text.setting.instruction.effects.haste": "All players have a permanent haste effect.",
    "tr.text.setting.instruction.effects.speed": "All players have a permanent speed effect.",

    "tr.text.setting.instruction.respawn_time": "You respawn after %s seconds.",
    "tr.text.setting.instruction.spectate": "Eliminated players can spectate.",
    "tr.text.setting.instruction.effects.absorption": "After respawning, players have %s seconds of absorption",
    "tr.text.setting.instruction.effects.invisibility": "After respawning, players have %s seconds of invisibility",
    "tr.text.setting.instruction.effects.resistance": "After respawning, players have %s seconds of resistance",
    "tr.text.setting.instruction.effects.strength": "After respawning, players have %s seconds of strength",

    "tr.text.setting.instruction.natural_regen": "Regenerate health naturally.",
    "tr.text.setting.instruction.mob_spawning": "Mobs can spawn naturally.",
    "tr.text.setting.instruction.fire_spread": "Fire spreads and destroys.",
    "tr.text.setting.instruction.keep_inventory": "Keep inventory after death.",
    "tr.text.setting.instruction.advancements": "Announce Advancements.",
    "tr.text.setting.instruction.immediate_respawn": "Skip the death screen when respawning.",

    "tr.text.setting.instruction.team.armortrim": "Equipped armor gets a team-colored trim.",

    "tr.text.admin.arena_loaded": "Arena \"%s\" loaded.",
    "tr.text.admin.arena_overwrite_confirm": "\"%s\" already exists. If you want to overwrite the saved arena, save again in the next 5 seconds.",
    "tr.text.admin.arena_saved": "Setup saved as arena \"%s\".",
    "tr.text.admin.builtin_no_save": "Arena \"%s\" is an arena setup that came with the map. You cannot overwrite this. Please choose a different name.",
    "tr.text.admin.arena_delete_confirm": "You're about to permanently delete \"%s\". THIS CANNOT BE UNDONE! If you want to delete this arena, delete again in the next 5 seconds.",
    "tr.text.admin.arena_deleted": "Arena \"%s\" deleted successfully.",
    "tr.text.admin.builtin_no_delete": "Arena \"%s\" is an arena setup that came with the map. You cannot delete this.",
    "tr.text.admin.arena_exists": "\"%s\" already exists. Choose a different name.",
    "tr.text.admin.arena_renamed": "Arena renamed to \"%s\".",
    "tr.text.admin.arena_created": "New arena \"%s\" created. Go ahead and create something amazing!",
    "tr.text.admin.arena_saved_as": "Arena saved as \"%s\".",
    "tr.text.admin.name_empty": "Please input a name in the first line of the sign.",
    "tr.text.admin.slice": "Slice #%s",
    "tr.text.admin.slice.bed": "Starter Room",
    "tr.text.admin.slice.size": "Total blocks: %s",
    "tr.text.admin.slice.percentage": "About %s blocks",
    "tr.text.admin.base_block": "Base Block",
    "tr.text.admin.additional_blocks": "Additional Blocks",

    "tr.text.howto.1": "You and your opponents are separated by solid terrain encased in bedrock.",
    "tr.text.howto.2": "Mine your way through the terrain to find the other team and their bed.",
    "tr.text.howto.3": "Use what you find to craft, smelt and get geared up for the battle ahead.",
    "tr.text.howto.4": "Your bed is your lifeline. Without it, your team can't respawn.",
    "tr.text.howto.5": "Learn to navigate your tunnel network.",
    "tr.text.howto.6": "Destroy the opponents bed and players to win.",
    "tr.text.howto.7": "Customize gamerules and team colors.",
    "tr.text.howto.8": "You can design your own levels too!",
	
	"tr.text.aahelp.1": "Use your creative inventory to place blocks.",
    "tr.text.aahelp.2": "The block will fill a slice, you can adjust the size.",
    "tr.text.aahelp.3": "L=length(4), H=height(2), W=width(3).",
    "tr.text.aahelp.4": "Percentage of blocks to be replaced in the slice.",
	
	"tr.text.arena.thebrewery.info": "A potion oriented battle! Instead of enchanting, you can brew a variety of positive and negative potions.",
    "tr.text.arena.tricross.info": "A battle of Crossbows & Tridents! You can find them in the terracotta section along with arrows & enchantments. Make sure to craft an Anvil!",
    "tr.text.arena.lowtechinfested.info": "A simpler, fast paced layout with bows, arrows & hidden silverfish!",
    "tr.text.arena.barrels.info": "Crafting is optional. Everything you need is found in barrels. Lingering potions included!",
    "tr.text.arena.anvilup.info": "Enchantments without a table! You will find books and anvils and for enhancing your gear.",
    "tr.text.arena.nojump.info": "A fast paced game where height is restricted to two blocks.",
    "tr.text.arena.arrowhead.info": "Based on BaseGame, this one gives you a variety of tipped arrows to make use of.",
    "tr.text.arena.basegame.info": "The \"default game\" of Tunnel Rats.",
    "tr.text.arena.mobarena.info": "Based on BaseGame, this one introduces a middle area where mobs spawn.",
    "tr.text.arena.potluck.info": "A fun luck based game with minimal crafting! Get your gear from decorated pots.",
    "tr.text.arena.noplacetohide.info": "A simpler, fast paced game of Tunnel Rats. Fire Spread off is recommended",
    "tr.text.arena.theoriginal2012.info": "This is a rough estimation from memory of what this game was like when we first played in back in 2012.",
    "tr.text.arena.hermitcrafts9.info": "The layout built in survival on Hermitcraft Season 9. This is the game that brought Tunnel Rats to life again.",

    "tr.text.instruction.block_drops": "These blocks drop the following items: %s, %s, %s, %s, %s, %s, %s and %s.",

    "tr.text.setting.background.x": "\uEf00",
    "tr.text.setting.background.a": "\uEf01",
    "tr.text.setting.background.b": "\uEf02",
    "tr.text.setting.background.d": "\uEf03",
    "tr.text.setting.background.e": "\uEf04",

    "tr.text.admin.baseblock": "L:%s\nH:%s\nW:%s",
    "tr.text.admin.new": "New",
    "tr.text.admin.delete": "Delete",
    "tr.text.admin.save": "Save",
    "tr.text.admin.save_as": "Save as...",
    "tr.text.admin.rename": "Rename",
    "tr.text.admin.import": "Import",
    "tr.text.admin.export": "Export",
    "tr.text.admin.help": "Help",
    "tr.text.admin.confirm": "Confirm",
    "tr.text.admin.cancel": "Cancel",
    "tr.text.admin.new_name_here": "NewMapNameHere",

    "tr.text.admin.is_dirty": "You have unsaved changes.",
    "tr.text.admin.timer": "Click %s in the next 3 seconds to confirm.",
    "tr.text.admin.confirm.load": "Are you sure you want to load a different arena?",
    "tr.text.admin.confirm.new": "Are you sure you want to create a new arena?",
    "tr.text.admin.confirm.save": "Are you sure you want to overwrite the arena \"%s\"?",
    "tr.text.admin.confirm.delete": "Are you sure you want to delete the arena \"%s\"?",
    "tr.text.admin.nothing_to_save": "No changes detected. Nothing to save.",
    "tr.text.admin.no_fluids": "To place fluids (water / lava), use a cauldron filled with that fluid.",
    
    "tr.crown.name": "Winners Crown",

    "tr.text.game.stat.kills": "%s has killed %s players this round, making them the deadliest player.",
    "tr.title.game.stat.kills": "%s killed %s players",
    "tr.text.game.stat.deaths": "%s is the most unfortunate player. They died %s times this round. Oof.",
    "tr.title.game.stat.deaths": "%s died %s times",
    "tr.text.game.stat.dmg_dealt": "%s has dealt %s damage this round, most of all players.",
    "tr.title.game.stat.dmg_dealt": "%s dealt %s damage",
    "tr.text.game.stat.dmg_taken": "%s has taken %s damage this round, which is more than anyone else. Ouch.",
    "tr.title.game.stat.dmg_taken": "%s took %s damage",
    "tr.text.stat.title.deaths.round": "Round Deaths",
    "tr.text.stat.title.deaths.total": "Total Deaths",
    "tr.text.stat.title.kills.round": "Round Kills",
    "tr.text.stat.title.kills.total": "Total Kills",
    "tr.text.stat.title.dmg_dealt.round": "Round Damage Dealt",
    "tr.text.stat.title.dmg_dealt.total": "Total Damage Dealt",
    "tr.text.stat.title.dmg_taken.round": "Round Damage Taken",
    "tr.text.stat.title.dmg_taken.total": "Total Damage Taken",
    "tr.text.stat.title.wins": "Wins",

    "tr.text.admin.instruction.1": "Use your creative inventory to place blocks.",
    "tr.text.admin.instruction.2": "The block will fill a slice, you can adjust the size.",
    "tr.text.admin.instruction.3": "L=length(4), H=height(2), W=width(3)",
    "tr.text.admin.instruction.4": "Percentage of blocks to be replaced in the slice.",
    "tr.text.admin.instruction.special.title": "Special Blocks",
    "tr.text.admin.instruction.special.subtitle": "and their meanings",
    "tr.text.admin.instruction.special.container": "Container",
    "tr.text.admin.instruction.special.container.info": "retains contents",
    "tr.text.admin.instruction.special.resource": "Wool",
    "tr.text.admin.instruction.special.resource.info": "Special resource blocks, 1 item each",
    "tr.text.admin.instruction.special.air": "Barrier",
    "tr.text.admin.instruction.special.air.info": "creates Air in arena",
    "tr.text.admin.instruction.special.water": "Water Cauldron",
    "tr.text.admin.instruction.special.water.info": "creates Water in arena",
    "tr.text.admin.instruction.special.lava": "Lava Cauldron",
    "tr.text.admin.instruction.special.lava.info": "creates Lava in arena",

    "tr.text.ad.support": "Enjoying Tunnel Rats?", 
    "tr.text.ad.support2": "We have a bedrock version on the marketplace. If you want to support us so we can make more maps in the future, please consider buying it. ❤", 
    "tr.text.ad.click.web": "Click here",
    
    "tr.text.credits.return.name": "Return to lobby",
    "tr.title.credits.buttons": "Buttons found: %s/%s"

}